<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="social media, SMM, marketing, social, media, engagement, boost, instagram, TikTok, analytics, agency, influencer">
		<meta name="author" content="Karpz - RocketSocialBoost™">
		<meta name="description" content="RocketSocialBoost™ aims to provide the best social services, by offering affordable, premium, and reliable services to take you to the next level.">
		<meta property="og:title" content="RocketSocialBoost">
		<meta property="og:description" content="RocketSocialBoost™ aims to provide the best social services, by offering affordable, premium, and reliable services to take you to the next level.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="./assets/images/common/og-image.jpg">

		<link rel="stylesheet" href="./assets/vendors/liquid-icon/lqd-essentials/lqd-essentials.min.css">
		<link rel="stylesheet" href="./assets/css/theme.min.css">
		<link rel="stylesheet" href="./assets/css/utility.min.css">
		<link rel="stylesheet" href="./assets/css/demo/saas.css">

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">

		<title>RocketSocialBoost</title>
		<link rel="icon" type="image/x-icon" href="./assets/images/demo/saas/logo/rocket.png">
	</head>

	<body data-mobile-nav-breakpoint="1199" data-mobile-nav-style="minimal" data-mobile-nav-scheme="light" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="light" data-mobile-logo-alignment="default" data-mobile-nav-align="left">
		<div id="wrap">

			<div class="lqd-sticky-placeholder hidden"></div>
			<header id="site-header" class="main-header" data-sticky-header="true" data-sticky-values-measured="false">
				<div class="lqd-head-sec-wrap relative lqd-hide-onstuck pt-5 pb-45 pl-160 md:hidden" style="background:linear-gradient(270deg, rgb(61, 155, 252) 0%, rgb(123, 64, 228) 25.15923566878981%, rgb(245, 58, 139) 50%, rgb(238, 112, 74) 74.8407643312102%, #ddd24c 100%);">
					<div class="lqd-head-sec container flex items-stretch">
						<div class="col w-full flex justify-end text-end pr-5 pl-15">
							<div class="ld-fancy-heading flex items-center">
								<p class="ld-fh-element mb-0 text-12 text-white">Sign up and receive 20% bonus discount on checkout.</p>
							</div>
						</div>
						<div class="col w-full flex text-start pr-15 pl-5">
							<div class="header-module module-button py-10">
								<a href="#" class="btn btn-naked text-13 leading-1em text-white-80">
									<span class="btn-txt" data-text="Learn more">Learn more</span>
									<span class="btn-icon">
										<i class="lqd-icn-ess icon-ion-ios-arrow-forward"></i>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-head-sec-wrap relative -mt-40 bg-white module-bottom md:hidden">
					<div class="lqd-head-sec container-fluid flex items-stretch p-0">
						<div class="col lqd-head-col">
							<div class="header-module module-logo no-rotate navbar-brand-plain py-25">
								<a class="navbar-brand text-18" href="./index-saas.html" rel="home">
									<span class="navbar-brand-inner">
										<img class="logo-default" src="./assets/images/demo/saas/logo/logo.png" alt="LandingHub Theme">
									</span>
								</a>
							</div>
						</div>
						<div class="col lqd-head-col">
							<div class="header-module module-primary-nav static">
								<div class="navbar-collapse lqd-submenu-cover h-full" aria-expanded="false" role="navigation">
									<ul class="main-nav lqd-menu-counter-right main-nav-hover-underline-1 items-stretch justify-center reset-ul flex h-full" data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a"}'>
										<li>
											<a class="text-gray-500 font-medium" href="./index.html">Home</a>
										</li>
										<li class="menu-item-has-children">
											<a class="text-gray-500 font-medium" href="./index.html">
												<span>Overview</span>
												<span class="submenu-expander"></span>
												<span class="link-icon right-icon">
													<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
												</span>
											</a>
										</li>
										<li>
											<a class="text-gray-500 font-medium" href="./index.html">Testimonials</a>
										</li>
										<li>
											<a class="text-gray-500 font-medium" href="./index.html">
												<span>Pricing</span>
												<span class="link-badge text-primary">New</span>
											</a>
										</li>
										<li class="  menu-item-has-children">
											<a class="text-gray-500 font-medium" href="./index.html">
												<span>Help</span>
												<span class="submenu-expander"></span>
												<span class="link-icon right-icon">
													<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col lqd-head-col text-end justify-end lg:hidden">
							<div class="header-module module-button">
								<a href="#contact-modal" class="btn btn-solid btn-sm border-none bg-slate-100 rounded-100 text-14 leading-1/25em text-black" data-lity="#contact-modal">
									<span class="btn-txt" data-text="Join Hubz">Join as Affiliate!</span>
									<span class="btn-icon">
										<i class="lqd-icn-ess icon-md-arrow-forward"></i>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-head-sec-wrap relative lqd-hide-onstuck module-line md:hidden">
					<div class="lqd-head-sec container-fluid flex items-stretch p-0">
						<div class="col lqd-head-col">
							<div class="w-full h-1px mb-55">
								<span class="w-full relative block border-top border-black-10"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-stickybar-wrap lqd-stickybar-left pointer-events-none md:hidden">
					<div class="lqd-stickybar w-full h-full relative flex justify-center items-center vertical-rl">
						<div class="col lqd-head-col"></div>
						<div class="col lqd-head-col justify-center text-center text-center pr-0 pl-0">
							<div class="header-module flex-col py-10 rotate-180">
								<div class="lqd-fancy-menu lqd-custom-menu lqd-menu-td-underline static">
									<ul class="reset-ul inline-nav" data-lqd-interactive-color="true" data-localscroll="true" data-localscroll-options='{"itemsSelector":">li > a"}'>
										<li class="w-full">
											<a class="text-14 font-semibold leading-1em text-black pointer-events-auto hover:text-black-60" href="#download" target="_blank">Top Selling Packages</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col lqd-head-col"></div>
					</div>
				</div>
				<div class="lqd-stickybar-wrap lqd-stickybar-right pointer-events-none md:hidden">
					<div class="lqd-stickybar w-full h-full relative flex justify-center items-center vertical-rl">
						<div class="col lqd-head-col"></div>
						<div class="col lqd-head-col justify-center text-center text-center pr-0 pl-0">
							<div class="header-module flex-col py-10 rotate-180">
								<div class="lqd-scrl-indc" data-lqd-scroll-indicator="true">
									<a class="pointer-events-auto text-black" href="#wrap" data-localscroll="true" data-lqd-interactive-color="true">
										<span class="lqd-scrl-indc-inner flex items-center">
											<span class="lqd-scrl-indc-txt">scroll</span>
											<span class="lqd-scrl-indc-line bg-black w-1 h-60 relative">
												<span class="lqd-scrl-indc-el inline-block w-10 h-10 absolute -top-5 -left-5 rounded-8"></span>
											</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col lqd-head-col text-end justify-end">
							<div class="header-module module-button py-10">
								<a href="#modal-mini" class="btn btn-naked btn-icon-custom-size btn-icon-circle btn-icon-solid pointer-events-auto ml-20 font-family-inherit" data-lity="#modal-mini" data-lqd-interactive-color="true">
									<span class="btn-icon bg-red-500 text-white text-22 w-50 h-50">
										<i class="lqd-icn-ess icon-speech-bubble"></i>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-mobile-sec">
					<div class="lqd-mobile-sec-inner navbar-header flex items-stretch">
						<div class="lqd-mobile-modules-container"></div>
						<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile flex relative items-center justify-end border-none bg-transparent p-0" data-ld-toggle="true" data-bs-toggle="collapse" data-bs-target="#lqd-mobile-sec-nav" aria-expanded="false" data-bs-toggle-options='{"changeClassnames":  {"html": "mobile-nav-activated"} }'>
							<span class="sr-only">Menu</span>
							<span class="bars inline-block relative z-1">
								<span class="bars-inner flex flex-col w-full h-full">
									<span class="bar inline-block"></span>
									<span class="bar inline-block"></span>
									<span class="bar inline-block"></span>
								</span>
							</span>
						</button>
						<a class="navbar-brand flex justify-start" href="#">
							<span class="navbar-brand-inner">
								<img class="logo-default" src="./assets/images/demo/saas/logo/logo.png" alt="LandingHub Theme">
							</span>
						</a>
					</div>
					<div class="lqd-mobile-sec-nav w-full absolute z-10">
						<div class="mobile-navbar-collapse collapse navbar-collapse bg-white" id="lqd-mobile-sec-nav" aria-expanded="false" role="navigation">
							<ul class="reset-ul lqd-mobile-main-nav main-nav text-black" data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a"}'>
								<li>
									<a href="#banner">
										Home
									</a>
								</li>
								<li class="menu-item-has-children">
									<a href="#overview">
										Overview
										<span class="submenu-expander absolute"></span>
									</a>
								</li>
								<li>
									<a href="#testimonials">
										Testimonials
									</a>
								</li>
								<li>
									<a href="#pricing">
										Pricing
										<span class="link-badge text-primary">New</span>
									</a>
								</li>
								<li class="menu-item-has-children">
									<a href="#help">
										Help
										<span class="submenu-expander absolute"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>

			<main class="content bg-repeat bg-center" id="lqd-site-content" style="background-image: url(./assets/images/demo/saas/bg/bg-pattern.svg);">
				<div id="lqd-contents-wrap">

					<!-- Start Banner -->
					<section class="lqd-section banner flex items-center justify-center pt-35 pb-50" id="banner">
						<div class="w-full h-full absolute pointer-events-none">
							<div class="ld-particles-container lqd-particles-as-bg">
								<div class="ld-particles-inner" id="lqd-particles-banner" data-particles="true" data-particles-options='{"particles": {"number": {"value" : 5} , "color": {"value" : ["#fdc14c", "#fd5c4c", "#48bb0f", "#fda44c"]} , "shape": {"type" : ["circle", "edge", "triangle", "polygon"]} , "opacity": {"random": true} , "size": {"value" : 5} , "move": {"out_mode": "out"}} , "interactivity" : [], "retina_detect": true}'></div>
							</div>
						</div>
						<div class="lqd-imggrp-container w-full absolute pointer-events-none top-20percent left-0" data-move-element='{ "target":  ".container", "type":  "insertBefore" }' data-parallax="true" data-parallax-from='{"y" : 114}' data-parallax-to='{"y" : -122}' data-parallax-options='{"overflowHidden": false, "ease": "linear", "start": "top bottom"}'>
							<div class="lqd-imggrp-single relative">
								<div class="lqd-imggrp-img-container inline-flex max-w-full relative items-center justify-center">
									<figure>
										<img width="43" height="279" src="./assets/images/demo/saas/banner/bg.png" alt="shape">
										<img width="43" height="279" src="./assets/images/demo/saas/banner/Mask-Group-3@2x.jpg" alt="shape">
										

									</figure>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center">
									<div class="module-title flex flex-wrap justify-center px-15percent" data-custom-animations="true" data-ca-options='{"triggerHandler": "inview", "animationTarget": "all-childs", "duration": "1800", "delay": "180", "ease": "power4.out", "direction": "forward", "initValues": {"y" : 35, "rotationX" : 10, "rotationY" : 25, "transformOriginX" : 50, "transformOriginY" : 50, "transformOriginZ": "0px", "opacity" : 0} , "animations": {"y" : 0, "rotationX" : 0, "rotationY" : 0, "transformOriginX" : 50, "transformOriginY" : 50, "transformOriginZ": "0px", "opacity" : 1}}'>
										<div class="ld-fancy-heading max-w-full">
											<h1 class="ld-fh-element mb-0/35em lqd-highlight-underline lqd-split-lines Tracking-0 font-semibold leading-1em text-70" data-split-text="true" data-split-options='{"type": "lines"}'>
												Choose<br> 
												<span class="gradient-word" style="background-image: linear-gradient(to right, #3D9BFC, #7B40E4, #F53A8B, #EE704A, #2DDD4F);">
													Our Services.
												</span>
											</h1>
										</div>
										<div class="ld-fancy-heading max-w-full">
											<p class="ld-fh-element mb-0/5em lqd-split-lines text-18 leading-30 text-slate-700" data-split-text="true" data-split-options='{"type": "lines"}'>
												View our range of services, and get started today.
											</p>
							</div>
                        </section>
                        <!-- Start Table -->
<div class="w-70percent overflow-x-auto mx-auto rounded-10 overflow-hidden">
<table >
  <tbody>
    <tr class="">
      <th scope="col" class=" pl-25 py-15  text-sm font-medium text-white  uppercase" 
      style="background-color: #6c7ae0;"
      >Service</th>
      <th scope="col" class=" pl-25 py-15  text-sm font-medium text-white  uppercase" 
      style="background-color: #6c7ae0;"
      >Max amount</th>
      <th scope="col" class=" pl-25 py-15  text-sm font-medium text-white  uppercase" 
      style="background-color: #6c7ae0;"
      >Min amount</th>
      <th scope="col" class=" pl-25 py-15  text-sm font-medium text-white  uppercase" 
      style="background-color: #6c7ae0;"
      >Price</th>
      <th scope="col" class=" pl-25 py-15  text-sm font-medium text-white  uppercase text-center" 
      style="background-color: #6c7ae0;"
      >Action</th>
    </tr>
    <tr>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Ayub Salas</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">50,000</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">400</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Member</td>
      <td class="h-12 pl-25 text-sm transition duration-300   text-center">
        <a href="#contact-modal" data-id="15" data-type="service" class="package-buy btn btn-solid btn-hover-txt-marquee btn-hover-txt-marquee-y btn-icon-right text-14 font-medium rounded-6 leading-30 bg-blue-200 text-blue-900 module-btn-sm px-25" data-lity="#order-modal">
        <span class="btn-txt" data-text="Buy" data-split-text="true">Buy</span>
        <span class="btn-icon m-0">
            <i aria-hidden="true" class="lqd-icn-ess icon-ion-ios-add"></i>
        </span>
        </a>
      </td>
    </tr>
    <tr>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Agnes Sherman</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">60,000</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">500</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Admin</td>
      <td class="h-12 pl-25 text-sm transition duration-300   text-center"><a href="#contact-modal" data-id="15" data-type="service" class="package-buy btn btn-solid btn-hover-txt-marquee btn-hover-txt-marquee-y btn-icon-right text-14 font-medium rounded-6 leading-30 bg-blue-200 text-blue-900 module-btn-sm px-25" data-lity="#order-modal">
									<span class="btn-txt" data-text="Buy" data-split-text="true">Buy</span>
									<span class="btn-icon m-0">
										<i aria-hidden="true" class="lqd-icn-ess icon-ion-ios-add"></i>
									</span>
								</a></td>
    </tr>
    <tr>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Jemma Cummings</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">70,000</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">600</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Member</td>
      <td class="h-12 pl-25 text-sm transition duration-300   text-center"><a href="#contact-modal" data-id="15" data-type="service" class="package-buy btn btn-solid btn-hover-txt-marquee btn-hover-txt-marquee-y btn-icon-right text-14 font-medium rounded-6 leading-30 bg-blue-200 text-blue-900 module-btn-sm px-25" data-lity="#order-modal">
									<span class="btn-txt" data-text="Buy" data-split-text="true">Buy</span>
									<span class="btn-icon m-0">
										<i aria-hidden="true" class="lqd-icn-ess icon-ion-ios-add"></i>
									</span>
								</a></td>
    </tr>
    <tr>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Jimi Cardenas</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">80,000</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">700</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Owner</td>
      <td class="h-12 pl-25 text-sm transition duration-300   text-center"><a href="#contact-modal" data-id="15" data-type="service" class="package-buy btn btn-solid btn-hover-txt-marquee btn-hover-txt-marquee-y btn-icon-right text-14 font-medium rounded-6 leading-30 bg-blue-200 text-blue-900 module-btn-sm px-25" data-lity="#order-modal">
									<span class="btn-txt" data-text="Buy" data-split-text="true">Buy</span>
									<span class="btn-icon m-0">
										<i aria-hidden="true" class="lqd-icn-ess icon-ion-ios-add"></i>
									</span>
								</a></td>
    </tr>
    <tr>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Mateusz Tucker</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">90,000</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">800</td>
      <td class="h-12 pl-25 text-sm transition duration-300   ">Member</td>
      <td class="h-12 pl-25 text-sm transition duration-300   text-center"><a href="#contact-modal" data-id="15" data-type="service" class="package-buy btn btn-solid btn-hover-txt-marquee btn-hover-txt-marquee-y btn-icon-right text-14 font-medium rounded-6 leading-30 bg-blue-200 text-blue-900 module-btn-sm px-25" data-lity="#order-modal">
									<span class="btn-txt" data-text="Buy" data-split-text="true">Buy</span>
									<span class="btn-icon m-0">
										<i aria-hidden="true" class="lqd-icn-ess icon-ion-ios-add"></i>
									</span>
								</a></td>
    </tr>
  </tbody>
</table>
</div>
<!-- End Table -->
					<!-- End Banner -->
                    <!-- Start Pricing -->
                    
                    <!-- End Pricing -->
					<!-- Start Section Navigation -->
					<section class="lqd-section section-navigation">
						<div class="container-fluid">
							<div class="row">
								<div class="col col-12">
									<div class="lqd-fancy-menu menu-items-has-fill text-center lqd-menu-td-none lqd-sticky-menu lqd-sticky-menu-floating lqd-magnetic-items bg-white" data-inview="true" data-inview-options='{ "toggleBehavior":  "toggleInView" }'>
										<ul class="reset-ul inline-nav items-center" data-localscroll="true" data-localscroll-options='{"itemsSelector":">li > a", "trackWindowScroll": true}'>
											<li class="mr-0/25em ml-0/25em">
												<a class="w-full inline-flex font-medium text-center text-14 leading-1/15em text-black bg-white hover:text-white hover:bg-black" href="#pricing" target="_blank">Pricing</a>
											</li>
											<li class="mr-0/25em ml-0/25em">
												<a class="w-full inline-flex font-medium text-center text-14 leading-1/15em text-black bg-white hover:text-white hover:bg-black" href="#usecases" target="_blank">The Process</a>
											</li>
											<li class="mr-0/25em ml-0/25em">
												<a class="w-full inline-flex font-medium text-center text-14 leading-1/15em text-black bg-white hover:text-white hover:bg-black" href="#solutions" target="_blank">Packages</a>
											</li>
											<li class="mr-0/25em ml-0/25em">
												<a class="w-full inline-flex font-medium text-center text-14 leading-1/15em text-black bg-white hover:text-white hover:bg-black" href="#download" target="_blank">Contact</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Section Navigation -->

					

		

		<script src="./assets/vendors/jquery.min.js"></script>
		<script src="./assets/vendors/jquery-ui/jquery-ui.min.js"></script>
		<script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="./assets/vendors/fastdom/fastdom.min.js"></script>
		<script src="./assets/vendors/fresco/js/fresco.js"></script>
		<script src="./assets/vendors/lity/lity.min.js"></script>
		<script src="./assets/vendors/gsap/minified/gsap.min.js"></script>
		<script src="./assets/vendors/gsap/utils/CustomEase.min.js"></script>
		<script src="./assets/vendors/gsap/minified/DrawSVGPlugin.min.js"></script>
		<script src="./assets/vendors/gsap/minified/ScrollTrigger.min.js"></script>
		<script src="./assets/vendors/draw-shape/liquidDrawShape.min.js"></script>
		<script src="./assets/vendors/animated-blob/liquidAnimatedBlob.min.js"></script>
		<script src="./assets/vendors/fontfaceobserver.js"></script>
		<script src="./assets/vendors/gsap/utils/SplitText.min.js"></script>
		<script src="./assets/vendors/particles.min.js"></script>
		<script src="./assets/vendors/flickity/flickity.pkgd.min.js"></script>
		<script src="./assets/vendors/flickity/flickity-fade.min.js"></script>
		<script src="./assets/vendors/isotope/isotope.pkgd.min.js"></script>
		<script src="./assets/vendors/isotope/packery-mode.pkgd.min.js"></script>
		<script src="./assets/js/liquid-gdpr.min.js"></script>
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/liquid-ajax-contact-form.min.js"></script>

		<!-- Start custom cursor -->
		<div class="lqd-cc lqd-cc--inner fixed pointer-events-none"></div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-explore flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Explide</div>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-drag flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-left inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" d="M19.943 6.07L9.837 14.73a1.486 1.486 0 0 0 0 2.25l10.106 8.661c.96.826 2.457.145 2.447-1.125V7.195c0-1.27-1.487-1.951-2.447-1.125z"></path>
				</svg>
			</div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Drag</div>
			</div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-right inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" d="M11.768 25.641l10.106-8.66a1.486 1.486 0 0 0 0-2.25L11.768 6.07c-.96-.826-2.457-.145-2.447 1.125v17.321c0 1.27 1.487 1.951 2.447 1.125z"></path>
				</svg>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-arrow inline-flex items-center fixed top-0 left-0 pointer-events-none">
			<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M60.4993 0V4.77005H8.87285L80 75.9207L75.7886 79.1419L4.98796 8.35478V60.4993H0V0H60.4993Z" />
			</svg>
		</div>
		<div class="lqd-cc--el lqd-cc-custom-icon rounded-full fixed pointer-events-none">
			<div class="lqd-cc-ci inline-flex items-center justify-center rounded-full relative">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M16.03 6a1 1 0 0 1 1 1v8.02h8.02a1 1 0 1 1 0 2.01h-8.02v8.02a1 1 0 1 1-2.01 0v-8.02h-8.02a1 1 0 1 1 0-2.01h8.02v-8.01a1 1 0 0 1 1.01-1.01z"></path>
				</svg>
			</div>
		</div>
		<div class="lqd-cc lqd-cc--outer fixed top-0 left-0 pointer-events-none"></div>
		<!-- End custom cursor -->

		<template id="lqd-temp-sticky-header-sentinel">
			<div class="lqd-sticky-sentinel invisible absolute pointer-events-none"></div>
		</template>
		<template id="lqd-snickersbar">
			<div class="lqd-snickersbar flex flex-wrap lqd-snickersbar-in" data-item-id>
				<div class="lqd-snickersbar-inner flex flex-wrap items-center">
					<div class="lqd-snickersbar-detail">
						<p class="hidden lqd-snickersbar-addding-temp my-0">Adding {{itemName}} to cart</p>
						<p class="hidden lqd-snickersbar-added-temp my-0">Added {{itemName}} to cart</p>
						<p class="my-0 lqd-snickersbar-msg flex items-center my-0"></p>
						<p class="my-0 lqd-snickersbar-msg-done flex items-center my-0"></p>
					</div>
					<div class="lqd-snickersbar-ext ml-4"></div>
				</div>
			</div>
		</template>
		<div class="lity" role="dialog" aria-label="Dialog Window (Press escape to close)" tabindex="-1" data-modal-type="default">
			<div class="lity-wrap" data-lity-close role="document">
				<div class="lity-loader" aria-hidden="true">Loading...</div>
				<div class="lity-container">
					<div class="lity-content"></div>
				</div>
				<button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close>&times;</button>
			</div>
		</div>
	</body>

</html>